###############################################
# Syntax Coloring Map For CPreEmptiveTimer
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################
CAKI	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################
go	        KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################

