###############################################
# Syntax Coloring Map For CDoorServo
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################
CDoorServo	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################
begin	    KEYWORD2
setState	KEYWORD2
doLoop	    KEYWORD2
getState	KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################

