###############################################
# Syntax Coloring Map For CPreEmptiveTimer
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################
CPreEmptiveTimer	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################
setWait	        KEYWORD2
setWaitConst	KEYWORD2
timeout	        KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################

