###############################################
# Syntax Coloring Map For CPreEmptiveTimer
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################
CKnipperGloeilicht	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################
begin	    KEYWORD2
setState	KEYWORD2
doLoop	    KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################

