###############################################
# Syntax Coloring Map For CPreEmptiveTimer
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################
CDebounce	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################
getState	     KEYWORD2
getDebounceTime	 KEYWORD2
setDebounceTime	 KEYWORD2
go	             KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################

